{
  "name": "bcccore-explorer-api",
  "description": "A Bitcoin Cash blockchain REST and web socket API service for Bcccore Node.",
  "version": "0.0.1",
  "repository": "git://github.com/owstack/explorer-api.git",
  "bugs": {
    "url": "https://github.com/owstack/bcccore-explorer-api/issues"
  },
  "homepage": "https://github.com/owstack/bcccore-explorer-api",
  "license": "MIT",
  "keywords": [
    "explorer",
    "explorer api",
    "blockchain",
    "bitcoin api",
    "blockchain api",
    "json",
    "bcccore"
  ],
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha -R spec --recursive"
  },
  "main": "lib",
  "bcccoreNode": "lib",
  "dependencies": {
    "async": "*",
    "bcccore-lib": "https://github.com/owstack/bcccore-lib.git",
    "bcccore-message": "https://github.com/owstack/bcccore-message.git",
    "body-parser": "^1.13.3",
    "compression": "^1.6.1",
    "lodash": "^2.4.1",
    "lru-cache": "^4.0.1",
    "morgan": "^1.7.0",
    "request": "^2.64.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "proxyquire": "^1.7.2",
    "should": "^8.3.1",
    "sinon": "^1.10.3"
  }
}
